{
    "name": "AndroidBackgroundAudioImplementation",
    "references": [
        "BackgroundAudioBase"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}